## 端口号
server.port=8090
spring.application.name=zyjr-server
## 数据源配置
## 本地mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmccms?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=你的密码
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 服务器mysql
spring.datasource.url = jdbc:mysql://114.215.186.186:3306/zyjr_z?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.datasource.username = zyjr
spring.datasource.password = zyrzzz8888
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10



##
pagehelper.helper-dialect=mysql

mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/backstage/Dao/**/*.xml
